# fileanalyzers-lib-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  global.json
.github/workflows/: codeql.yml  dotnet-test.yml  publish-release.yml  test-and-analyze-fork.yml  test-and-analyze.yml
src/: Directory.Build.props  Directory.Build.targets
src/Altinn.FileAnalyzers/: Altinn.FileAnalyzers.csproj  PublicAPI.Unshipped.txt
src/Altinn.FileAnalyzers/MimeType/: MimeTypeAnalyser.cs  MimeTypeValidator.cs  ServiceCollectionExtensions.cs
test/Altinn.FileAnalyzers.Tests/: Altinn.FileAnalyzers.Tests.csproj  EmbeddedResource.cs  ModuleInitializer.cs  PublicApiTests.PublicApi_ShouldNotChange_Unintentionally.received.txt  PublicApiTests.PublicApi_ShouldNotChange_Unintentionally.verified.txt  PublicApiTests.cs
test/Altinn.FileAnalyzers.Tests/MimeType/: MimeTypeAnalyserTests.cs  MimeTypeValidatorTests.cs
