<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
		<!-- This defines the minimum required version of Altinn.App.Core and should not be bumped unless new features require it.-->
		<PackageReference Include="Altinn.App.Core" VersionOverride="8.0.0" />

		<PackageReference Include="Mime-Detective" />
  </ItemGroup>

</Project>
