<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Altinn;Studio;App;Core</PackageTags>
    <Description>
      This class library holds extra file analyzers for Altinn Studio apps.
    </Description>
    <!-- Earlier versions of Altinn.App.Core v8 has transitive deps with security NuGet audit warnings -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
		<!-- This defines the minimum required version of Altinn.App.Core and should not be bumped unless new features require it. -->
		<PackageReference Include="Altinn.App.Core" VersionOverride="8.0.0" />

		<PackageReference Include="Mime-Detective" />
  </ItemGroup>

</Project>
